/**
Массивы - это структуры данных, которые позволяют хранить множество элементов одного типа.
Каждый элемент в массиве имеет свой уникальный индекс, который позволяет обращаться к нему по отдельности.

В Rust массивы могут быть созданы с помощью ключевого слова "array" и указания количества элементов в скобках.
Например, чтобы создать массив из 5 целых чисел, нужно написать следующее:
 **/
fn main() {
    let mut my_array: [i32; 5] = [1, 2, 3, 4, 5];
    println!("{:?}", my_array);

    let third_element = my_array[2];
    println!("{:?}", third_element); // вывод 3 элемента из массива
    my_array[0] = 10;
    println!("{:?}", my_array); // вывод 1 элемента из массива

    let mut new_array = [0; 4]; // Создаем новый массив с 4 элементами, заполненный нулями.
    for i in 0..new_array.len() {
        if i < 2 {
            new_array[i] = my_array[i];
        } else {
            new_array[i] = my_array[i+1];
        }
    }
    println!("{:?}", new_array);

    let mut new_array1 = [0; 6]; // Создаем новый массив с 6 элементами, заполненный нулями.
    for i in 0..my_array.len() {
        new_array1[i] = my_array[i];
    }
    new_array1[5] = 6; // Добавляем новый элемент в конец массива.

    for i in 0..my_array.len() {
        println!("Элемент {} равен {}", i, my_array[i]);
    }
}